<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddInfoVC" customModule="Todoey" customModuleProvider="target">
            <connections>
                <outlet property="addPhoto1" destination="0FP-2z-UsL" id="zQL-VC-Sv6"/>
                <outlet property="addPhoto2" destination="Ake-2B-hN2" id="jbk-HT-dBa"/>
                <outlet property="boshqaTF" destination="K7j-Sc-f9I" id="MNO-Gs-zl1"/>
                <outlet property="editBtn" destination="U6r-nS-Bor" id="XIA-V1-wUH"/>
                <outlet property="haqdorlikTF" destination="iv5-h9-Ny3" id="loG-AG-FbO"/>
                <outlet property="photo1" destination="Npg-ob-gUx" id="Jia-Qt-OWl"/>
                <outlet property="photo2" destination="tke-4P-vYf" id="W1R-Bn-uJl"/>
                <outlet property="qarzdorlikTF" destination="SX1-Tm-QVG" id="Tfu-zx-cAB"/>
                <outlet property="saveButton" destination="6WW-F9-JRL" id="2ce-j4-H5g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-2J-vX7">
                    <rect key="frame" x="49" y="79.000000000000014" width="295" height="162.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="N45-Q7-JS2">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="120"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-ob-gUx">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="IYa-1v-Lpt"/>
                                        <constraint firstAttribute="width" constant="120" id="KMQ-8o-ys9"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="tke-4P-vYf">
                                    <rect key="frame" x="175" y="0.0" width="120" height="120"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="9Fn-uP-8b4"/>
                                        <constraint firstAttribute="height" constant="120" id="CtH-og-1tk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-8e-1Jv">
                            <rect key="frame" x="0.0" y="127.99999999999999" width="295" height="34.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FP-2z-UsL">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add photo 1"/>
                                    <connections>
                                        <action selector="photo1Button:" destination="-1" eventType="touchUpInside" id="5uJ-RU-XMh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ake-2B-hN2">
                                    <rect key="frame" x="171" y="0.0" width="124" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add photo 2"/>
                                    <connections>
                                        <action selector="photo2Button:" destination="-1" eventType="touchUpInside" id="8lN-7E-W7i"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ADM-g8-hW1">
                    <rect key="frame" x="20" y="281.33333333333331" width="353" height="305.99999999999994"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-cl-CXA">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qarzdorligi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxn-0k-HCa">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qarzdorligi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-Tm-QVG">
                                    <rect key="frame" x="0.0" y="32" width="353" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dRt-TK-cdq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="74e-aq-EjF">
                            <rect key="frame" x="0.0" y="112" width="353" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haqdorligi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-fF-O4s">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Haqdorligi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-h9-Ny3">
                                    <rect key="frame" x="0.0" y="32" width="353" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gDg-ao-Mal"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6BG-Q3-gr7">
                            <rect key="frame" x="0.0" y="224" width="353" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boshqa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-vi-v9j">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Boshqa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-Sc-f9I">
                                    <rect key="frame" x="0.0" y="32.000000000000057" width="353" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="XYu-bq-bXn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-F9-JRL">
                    <rect key="frame" x="101.66666666666669" y="677.33333333333337" width="190" height="63"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="mS2-Eb-cxa"/>
                        <constraint firstAttribute="width" constant="190" id="o6A-Jz-XCQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="saqlash"/>
                    <connections>
                        <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="jjd-OW-Oxm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6r-nS-Bor">
                    <rect key="frame" x="286.66666666666669" y="588.33333333333337" width="86.333333333333314" height="34.333333333333371"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Edit Info"/>
                    <connections>
                        <action selector="editInfoBtn:" destination="-1" eventType="touchUpInside" id="Vzc-7M-MCf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ADM-g8-hW1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2P8-Yb-JAG"/>
                <constraint firstItem="6WW-F9-JRL" firstAttribute="top" secondItem="ADM-g8-hW1" secondAttribute="bottom" constant="90" id="6vt-L5-7xU"/>
                <constraint firstItem="U6r-nS-Bor" firstAttribute="top" secondItem="ADM-g8-hW1" secondAttribute="bottom" constant="1" id="XGE-Sv-lDQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ADM-g8-hW1" secondAttribute="trailing" constant="20" id="asB-iU-o0c"/>
                <constraint firstItem="W6T-2J-vX7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="b47-f3-XtM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U6r-nS-Bor" secondAttribute="trailing" constant="20" id="bdS-yv-748"/>
                <constraint firstItem="ADM-g8-hW1" firstAttribute="top" secondItem="W6T-2J-vX7" secondAttribute="bottom" constant="40" id="c27-Sk-1mE"/>
                <constraint firstItem="W6T-2J-vX7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iAM-zY-jYO"/>
                <constraint firstItem="6WW-F9-JRL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yMc-E0-POm"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="shop" width="720" height="486"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
